<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/photo5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Notes"
        android:textAlignment="center"
        android:textColor="#FCFFFFFF"
        android:textSize="27sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest For Excellence"
        android:textAlignment="center"
        android:textColor="#FCFFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Tell me and I forget. Teach me and I remember. Involve me and I learn."
                android:textAlignment="center"
                android:textColor="#FCFFFFFF"
                android:textSize="20dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notes"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:background="#1DE9B6"
            android:text="Notes"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setremainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:background="#1DE9B6"
            android:text="Library Remainder"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>